{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31556952, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "enabled": true
  }
}
