{
  "redirects": [{ "source": "/(.*)", "destination": "/index.html", "statusCode": 200 }],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31556952, immutable"
        }
      ]
    }
  ],
  "github": {
    "enabled": true
  }
}
